Breaking Bad (2008–2013) - Crime, Drama, Thriller
Stranger Things (2016– ) - Drama, Fantasy, Horror
Game of Thrones (2011–2019) - Action, Adventure, Drama
Friends (1994–2004) - Comedy, Romance
The Crown (2016– ) - Biography, Drama, History
The Mandalorian (2019– ) - Action, Adventure, Fantasy
Black Mirror (2011– ) - Drama, Sci-Fi, Thriller
The Office (US) (2005–2013) - Comedy
Sherlock (2010–2017) - Crime, Drama, Mystery
The Witcher (2019– ) - Action, Adventure, Drama
Fleabag (2016–2019) - Comedy, Drama
Westworld (2016– ) - Action, Drama, Mystery
Mindhunter (2017–2019) - Crime, Drama, Thriller
The Marvelous Mrs. Maisel (2017– ) - Comedy, Drama
Narcos (2015–2017) - Biography, Crime, Drama
Peaky Blinders (2013– ) - Crime, Drama
The Umbrella Academy (2019– ) - Action, Adventure, Comedy
Stranger Things (2016– ) - Drama, Fantasy, Horror
The Simpsons (1989– ) - Animation, Comedy
The Boys (2019– ) - Action, Comedy, Crime
